
# CORE SETTINGS CONFIGURATION

SECRET_KEY=django-insecure-a+tg!-m#4!-ecu3ci8lc%_t&tike&rpkn7w&5vhjqm41ejd1am
ALLOWED_HOSTS = 127.0.0.1 localhost
APP_DEBUG = True
APP_TIMEZONE = 'UTC'
WSGI_APPLICATION = 'config.wsgi.application'
LANGUAGE_CODE = 'en-us'

# Database configuration
DB_ENGINE=sqlite3
DB_NAME= 'db.sqlite3'
# DB_USERNAME='root'
# DB_PASSWORD='root'
# DB_HOST='localhost'
# DB_PORT='3306'

# static files configuration
STATIC_URL = 'static/'
MEDIA_URL = 'media/'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'



# JWT configuration
# JWT_SECRET_KEY=dd40ebd5d350d44327ad661e9f72e006

